#READFLOW_DOCKER=1 because env variables are meant to be used only with docker
READFLOW_DOCKER=1

SOURCE=database
TARGETS=__TARGETS__
COLUMN_CHAPTER=false
DATABASE_CALIBRE=__DATABASE_CALIBRE__
DATABASE_CALIBREWEB=__DATABASE_CALIBREWEB__
TOKEN_ANILIST=__TOKEN_ANILIST__
TOKEN_HARDCOVER="__TOKEN_HARDCOVER__"
SYNC_DAYS=1