SOURCE=database
TARGETS=__TARGETS__
COLUMN_CHAPTER=false
DATABASE_CALIBRE=__DATABASE_CALIBRE__
DATABASE_CALIBREWEB=__DATABASE_CALIBREWEB__
TOKEN_ANILIST=__TOKEN_ANILIST__
TOKEN_HARDCOVER=__TOKEN_HARDCOVER__
